<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');

            :root {
                --theme-scrollbar-background: #444;
                --theme-scrollbar-pill: #6f1b1b;
                --theme-background: #1e1d45;
                --theme-clip-queue: #6f1b1b60;
                --theme-clip-watching: #6f1b1b;
                --theme-clip-hover: #6f1b1baf;
                --theme-clip-border: #59b477B0;
                --theme-font: #ffffff;
                --cerberus-red: #bc211f;
                --cerberus-red-light: #bc211fc6;
                --cerberus-grey: #444446;
                --cerberus-black: #000000;
                --cerberus-white: #ffffff;
            }

            iframe div.video-player__container {
                background: transparent;
            }

            body {
                background-color: #000;
                color: var(--theme-font);
            }

            .clip > .thumbnail {
              background-size: contain;
              background-position: center;
              background-repeat: no-repeat;
              background-origin: content-box;
            }
        </style>
        <script type="importmap">
            {
                "imports": {
                    "preact": "https://esm.sh/preact@10.19.2",
                    "preact/": "https://esm.sh/preact@10.19.2/",
                    "@preact/signals": "https://esm.sh/@preact/signals@1.2.2",
                    "htm/preact": "https://esm.sh/htm@3.1.1/preact?external=preact",
                    "daxbot/components/clip": "./js/daxbot/components/clip.js?v=3",
                    "daxbot/components/clipSubmissions": "./js/daxbot/components/clipSubmissions.js?v=3",
                    "daxbot/components/playlist": "./js/daxbot/components/playlist.js?v=3",
                    "daxbot/components/scrollBar": "./js/daxbot/components/scrollBar.js?v=3",
                    "daxbot/components/status": "./js/daxbot/components/status.js?v=3",
                    "daxbot/components/videoPlayer": "./js/daxbot/components/videoPlayer.js?v=3",
                    "daxbot/contexts/videoContext": "./js/daxbot/contexts/videoContext.js?v=3",
                    "daxbot/hooks/useTwitchChatListener": "./js/daxbot/hooks/useTwitchChatListener.js?v=3",
                    "daxbot/types/types.d": "./js/daxbot/types/types.d.js?v=3",
                    "daxbot/utilities/getRipvodData": "./js/daxbot/utilities/getRipvodData.js?v=3",
                    "daxbot/utilities/getTwitchData": "./js/daxbot/utilities/getTwitchData.js?v=3",
                    "daxbot/utilities/option": "./js/daxbot/utilities/option.js?v=3",
                    "daxbot/utilities/processChatMessage": "./js/daxbot/utilities/processChatMessage.js?v=3",
                    "daxbot/app": "./js/daxbot/app.js?v=3"
                }
            }
        </script>
        <script type="module" src="js/daxbot/app.js?v=3"></script>
        <style>
            .logo::after {
                content: '';
                z-index: 10;
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                background: radial-gradient(circle at center, #0000, #000 70%);
                top: 0;
            }
        </style>
    </head>
    <body>
        <main>
        </main>
    </body>
</html>
